{
  
  "SmartFarmDatabase": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "SmartFarm",
    "NodesCollectionName": "Nodes",
    "UsersCollectionName": "Users",
    "RoutineCollectionName":"Routine",
    "SetTimeCollectionName":"SetTime",
    "SetTempCollectionName":"SetTemp",
    "SetAirMoistureCollectionName":"SetAirMoisture",
    "SetSoilMoistureCollectionName":"SetSoilMoisture"
    
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
